<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
        <PackageReference Include="TUnit" Version="0.14.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AsyncSemaphore\AsyncSemaphore.csproj" />
        <ProjectReference Include="..\AsyncSemaphore.Analyzers\AsyncSemaphore.Analyzers.csproj"/>
    </ItemGroup>

</Project>
