<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
        <PackageReference Include="TUnit" Version="1.13.48" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AsyncSemaphore\AsyncSemaphore.csproj" />
        <ProjectReference Include="..\AsyncSemaphore.Analyzers\AsyncSemaphore.Analyzers.csproj" />
    </ItemGroup>

</Project>
