# AsyncSemaphore

./: AsyncSemaphore.sln  CLAUDE.md  Directory.Build.props  README.md  global.json
.github/workflows/: benchmark.yml  claude-code-review.yml  dotnet.yml
AsyncSemaphore/: AsyncSemaphore.cs  AsyncSemaphore.csproj  AsyncSemaphoreLock.cs  AsyncSemaphoreReleaser.cs  IAsyncSemaphore.cs
AsyncSemaphore.Analyzers/AsyncSemaphore.Analyzers/: AnalyzerReleases.Shipped.md  AsyncSemaphore.Analyzers.csproj  AsyncSemaphoreAnalyzer.cs  AsyncSemaphoreReleaserAnalyzer.cs  Readme.md  Resources.Designer.cs  Resources.resx  Rules.cs  SampleCodeFixProvider.cs
AsyncSemaphore.Analyzers/AsyncSemaphore.Analyzers.Sample/: AsyncSemaphore.Analyzers.Sample.csproj  Examples.cs  Spaceship.cs
AsyncSemaphore.Analyzers/AsyncSemaphore.Analyzers.Tests/: AsyncSemaphore.Analyzers.Tests.csproj  AsyncSemaphoreAnalyzerTests.cs  AsyncSemaphoreReleaserAnalyzerTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs
AsyncSemaphore.Analyzers/AsyncSemaphore.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier.cs  CSharpCodeFixVerifier`2.cs  CSharpVerifierHelper.cs
AsyncSemaphore.Analyzers/AsyncSemaphore.Analyzers/Properties/: launchSettings.json
AsyncSemaphore.Benchmark/: AsyncSemaphore.Benchmark.csproj  Benchmarks.cs  Program.cs
AsyncSemaphore.Pipeline/: AsyncSemaphore.Pipeline.csproj  Program.cs
AsyncSemaphore.Pipeline/Modules/: NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsModule.cs  PackagePathsParserModule.cs  PushVersionTagModule.cs  RunUnitTestsModule.cs  UploadPackagesToNugetModule.cs
AsyncSemaphore.Pipeline/Modules/LocalMachine/: AddLocalNugetSourceModule.cs  CreateLocalNugetFolderModule.cs  UploadPackagesToLocalNuGetModule.cs
AsyncSemaphore.Pipeline/Settings/: NuGetSettings.cs
AsyncSemaphore.UnitTests/: AsyncSemaphore.UnitTests.csproj  Tests.cs
